{
  "$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "include": [
        "src/components/brain/neural-network.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off"
          }
        }
      }
    }
  ]
}
